{
  "name": "neo3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^5.2.7",
    "mini-css-extract-plugin": "^2.4.2",
    "sass-loader": "^10.2.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "sass": "^1.43.2",
    "style-loader": "^3.3.0"
  }
}
